-- Initial asx-is-great.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asx-is-great
version:             0.1.0.0
synopsis:            CASA
-- description:         
license:             BSD3
license-file:        LICENCE
author:              Tony Morris
maintainer:          tmorris@tmorris.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Acronym
                       Acronyms
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       lens
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite             tests
  build-depends:       base >=4.10 && <4.11
                     , lens
                     , asx-is-great
                     , hedgehog >=0.5 && <0.7
                     , tasty-hunit >=0.9 && <0.11
                     , tasty >=0.11 && <1.3
                     , tasty-hedgehog >= 0.1 && <0.3

  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall
